= Knife IBM SCE Extensions

= Description:

IBM SCE tools for Chef's knife.

= Installation:

Be sure you are running the latest version Chef. Versions earlier than 0.10.0 don't support plugins:

    gem install chef

This plugin is distributed as a Ruby Gem. To install it, run:

    gem install knife-sce

Depending on your system's configuration, you may need to run this command with root privileges.

= Configuration:

In order to communicate with the IBM's SCE API you will have to tell Knife about your IBM username and password.  The easiest way to accomplish this is to create some entries in your <tt>knife.rb</tt> file:

    knife[:ibm_username] = "Your IBM username"
    knife[:ibm_password] = "Your IBM password"

If your knife.rb file will be checked into a SCM system (ie readable by others) you may want to read the values from environment variables:

    export IBM_USERNAME=<your IBM SCE username>
    export IBM_PASSWORD=<your IBM SCE password>
    
    knife[:ibm_username] = "#{ENV['IBM_USERNAME']}"
    knife[:ibm_password] = "#{ENV['IBM_PASSWORD']}"

= Subcommands:

== knife sce key create KEYNAME

Create a keypair of a given name.

== knife sce key delete KEYNAME

Delete a keypair of a given name.

== knife sce key get KEYNAME

Get all the details of a given key.

== knife sce key list

List all keypairs.

== knife sce location list

List available locations (data centers).

== knife sce server list

List SCE servers.

= License:

Author:: Rad Gruchalski (<radek@gruchalski.com>)
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

